# SKOLE

./: README.md
INF101/Jonas.Lilletvedt_empty/: README.md
INF101/Jonas.Lilletvedt_empty/src/consent/: Consent.java
INF101/Jonas.Lilletvedt_empty/src/main/java/no/uib/inf101/controller/: Controller.java
INF101/Jonas.Lilletvedt_empty/src/main/java/no/uib/inf101/gameObject/: Direction.java  GameBall.java  GameObject.java  Wall.java  WallManager.java
INF101/Jonas.Lilletvedt_empty/src/main/java/no/uib/inf101/main/: Game.java  GamePanel.java  GameWindow.java  Main.java
INF101/Jonas.Lilletvedt_empty/src/main/java/no/uib/inf101/res/: Constants.java
INF101/Jonas.Lilletvedt_empty/src/test/java/no/uib/inf101/gameObject/: TestGameBall.java  TestWall.java
INF101/Jonas.Lilletvedt_sem1-tetris/: SVAR.md
INF101/Jonas.Lilletvedt_sem1-tetris/src/main/java/no/uib/inf101/grid/: CellPosition.java  Grid.java  GridCell.java
INF101/Jonas.Lilletvedt_sem1-tetris/src/main/java/no/uib/inf101/tetris/: TetrisMain.java
INF101/Jonas.Lilletvedt_sem1-tetris/src/test/java/no/uib/inf101/view/: CellPositionToPixelConverterTest.java  DefaultColorThemeTest.java
INF102/Jonas.Lilletvedt_semesteroppgave-2/src/main/java/student/: ProblemSolver.java
INF102/Jonas.Lilletvedt_wordle/: svar.md
INF102/Semesteroppgave-2-graphs/: Svar.md
INF102/Semesteroppgave-2-graphs/input/visualization/: REP2.txt
INF102/Semesteroppgave-2-graphs/src/main/java/: Main.java
INF102/Semesteroppgave-2-graphs/src/main/java/student/: ProblemSolver.java
INF102/lab-6-inf-102/: README.md  pom.xml
INF102/lab-6-inf-102/src/main/java/graph/: AdjacencySet.java  IGraph.java
INF102/lab-6-inf-102/src/main/java/grid/: CellPosition.java  Grid.java  GridCell.java  GridDimension.java  GridDirection.java  IGrid.java
INF102/lab-6-inf-102/src/main/java/labyrinth/: LabyrinthMain.java
INF102/lab-6-inf-102/src/main/java/labyrinth/controller/: ControllableLabyrinthModel.java  LabyrinthController.java
INF102/lab-6-inf-102/src/main/java/labyrinth/model/: GameState.java  LabyrinthModel.java
INF102/lab-6-inf-102/src/main/java/labyrinth/model/board/: LabyrinthBoard.java
INF102/lab-6-inf-102/src/main/java/labyrinth/model/board/defaultBoards/: Board1.txt  Board2.txt  TestBoard1.txt  TestBoard2.txt  TestBoard3.txt  (+1 more)
INF102/lab-6-inf-102/src/main/java/labyrinth/view/: CellPositionToPixelConverter.java  ColorTheme.java  DefaultColorTheme.java  Inf101Graphics.java  LabyrinthView.java  ViewableTetrisModel.java
INF102/lab-6-inf-102/src/test/java/graph/: AdjacencySetTest.java
INF102/lab-6-inf-102/src/test/java/grid/: CellPositionTest.java  GridCellTest.java  GridTest.java
INF102/lab-6-inf-102/src/test/java/labyrinth/model/: MonsterShortestPath.java
INF102/lab3_INF102/: README.md
INF102/lab3_INF102/src/main/java/INF102/lab3/numberGuesser/: Main.java  MyGeniusGuesser.java
INF102/lab3_INF102/src/main/java/INF102/lab3/peakElement/: Main.java  PeakRecursive.java
INF102/lab3_INF102/src/main/java/INF102/lab3/sumList/: Main.java  SumRecursive.java
INF102/lab3_INF102/src/test/java/INF102/lab3/sumList/: SumTest.java
INF102/lab4_inf102/src/main/java/INF102/lab4/median/: QuickMedian.java
INF102/lab4_inf102/src/main/java/INF102/lab4/sorting/: BubbleSort.java
INF115/: book.py
INF115/OBLIG-1/: README.md  app.py  app_test.py  bysykkel.db  bysykkel_new.db  csv_insert_to_db.py  csv_insert_to_db_new.py  test2.py
INF115/OBLIG-1/python_code/: csv_insert_to_db_new.py
INF115/OBLIG-1/test/: csv_insert_to_db.py
INF161/lab-1/: README.md  lab-1-numpy.ipynb  lab-1-pandas.ipynb
INF161/lab-2/: README.md  lab-2-statistikk-klassifikasjon.ipynb  lab-2-statistikk-lonn.ipynb  lab-2-statistikk-teori.ipynb
INF161/lab-3-inf-161/: README.md
INF161/lab-3-inf-161/data/: museum.csv
INF161/lab-4/: README.md  lab-4a-datamodellering-huspris.ipynb  lab-4c-datamodellering-titanic.ipynb
INF161/lab-7/: app.py  model.pkl  titanic.ipynb
INF161/lab-7/.ipynb_checkpoints/: app-checkpoint.py  titanic-checkpoint.ipynb
INF161/lab-7/templates/: html.ipynb  index.html
INF161/lab-9/: README.md  lab-9-anbefalingssystemer.ipynb
INF161/lab-9/.ipynb_checkpoints/: lab-9-anbefalingssystemer-checkpoint.ipynb
INF161/prosjekt/cleaned_data/: X_test.csv  X_train.csv  X_val.csv  y_test.csv  y_train.csv  y_val.csv
INF161/prosjekt/src/: app.py  data_preparation.ipynb  model.pkl  modeling.ipynb
INF161/prosjekt/src/templates/: index.html
inf112/: 2015-02-26 [DB32](Generic Platformer)(Tileset).tsx  map_test1.tmx  tiles.tsx
inf112/Jonas.Lilletvedt_textutils/: .gitlab-ci.yml  README.md  pom.xml
inf112/Jonas.Lilletvedt_textutils/src/main/java/: module-info.java
inf112/Jonas.Lilletvedt_textutils/src/main/java/inf112/: TextAligner.java
inf112/Jonas.Lilletvedt_textutils/src/main/java/inf112/pond/: Duck.java  Frog.java  Pond.java  PondObject.java  Position.java  package-info.java
inf112/Jonas.Lilletvedt_textutils/src/main/java/inf112/pond/impl/: Duck.java  Duckling.java  PositionImpl.java  package-info.java
inf112/Jonas.Lilletvedt_textutils/src/test/java/inf112/: TestTest.java
inf112/nintenbros/: README.md
inf112/nintenbros/doc/: oblig1.md  oblig2.md  oblig3.md  oblig4.md
inf112/nintenbros/src/main/java/inf112/skeleton/app/: Main.java  MyGame.java
inf112/nintenbros/src/main/java/inf112/skeleton/controller/: ControllableModel.java  GameController.java
inf112/nintenbros/src/main/java/inf112/skeleton/model/: GameBoard.java  GameCharacter.java  GameModel.java
inf112/nintenbros/src/main/java/inf112/skeleton/view/: View.java  ViewableModel.java
inf112/nintenbros/src/main/resources/maps/: map1.csv
(+33 files in other folders)
